<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gustavo/Desktop/calNumerico.playground#CharacterRangeLen=183&amp;CharacterRangeLoc=4205&amp;EndingColumnNumber=0&amp;EndingLineNumber=201&amp;StartingColumnNumber=4&amp;StartingLineNumber=190&amp;Timestamp=576537168.268164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gustavo/Desktop/calNumerico.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5018&amp;EndingColumnNumber=0&amp;EndingLineNumber=225&amp;StartingColumnNumber=0&amp;StartingLineNumber=224&amp;Timestamp=576537168.268303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
